# DAM-ILERNA-ACCESO-A-DATOS-PAC-DESARROLLO-UF-3

./: README.md
gestion-biblioteca/: pom.xml
gestion-biblioteca/src/main/java/com/biblioteca/modelo/: Lector.java  Libro.java  Prestamo.java
gestion-biblioteca/src/main/java/com/biblioteca/servicio/: ConsultaServicio.java  LibroServicio.java  PrestamoServicio.java
gestion-biblioteca/src/main/resources/: hibernate.cfg.xml
gestion-biblioteca/src/test/java/com/biblioteca/servicio/: ConsultaServicioTest.java  LibroServicioTest.java
